<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">  

<b> <font size='5'>  
ELEC PRICE PREDICTION CAPSTONE:</font>  

<font size='4'>Fully Consolidated DataFrame for Models</font> </b>

<font size='3'>  
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Manu Kalia Project Submission<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DSI-7-SF<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 15-May-2019<br>
</font>

---

<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Imports" data-toc-modified-id="Imports-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Imports</a></span></li><li><span><a href="#Function-Definitions" data-toc-modified-id="Function-Definitions-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Function Definitions</a></span></li><li><span><a href="#Read-in-Four-Sub--DataFrames" data-toc-modified-id="Read-in-Four-Sub--DataFrames-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Read in Four Sub- DataFrames</a></span></li><li><span><a href="#Set-Datetime-Indices" data-toc-modified-id="Set-Datetime-Indices-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Set Datetime Indices</a></span></li><li><span><a href="#Join-DataFrames" data-toc-modified-id="Join-DataFrames-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Join DataFrames</a></span></li></ul></div>

---

## Imports

In [1]:
import pandas as pd
import numpy as np

import wget, os
import time
import glob
import pytz
import pickle

---

## Function Definitions

In [2]:
def index_to_datetime(df):
    df['datetime'] = pd.to_datetime(df['datetime'], utc=True).dt.round('H')
    df.set_index('datetime', inplace=True)
    df.sort_index(inplace=True)
    return df

In [3]:
def shapes_nulls():
    print(f'Elec Prices:     {elec_prices_df.shape[0]} rows, {elec_prices_df.isna().sum().sum()} nulls')
    print(f'Elec Dem Fcasts: {load_fcasts_df.shape[0]} rows, {load_fcasts_df.isna().sum().sum()} nulls')
    print(f'CA Water Levels: {water_levels_df.shape[0]} rows, {water_levels_df.isna().sum().sum()} nulls')
    print(f'CA Weather Data: {weather_df.shape[0]} rows, {weather_df.isna().sum().sum()} nulls')
    return

---

## Read in Four Sub- DataFrames

In [4]:
elec_prices_df  = pd.read_csv('../data/elec_prices_hrly.csv')
load_fcasts_df  = pd.read_csv('../data/elec_demand_hrly.csv')
water_levels_df = pd.read_csv('../data/ca_water_levels.csv')
weather_df      = pd.read_csv('../data/ca_weather.csv')

In [5]:
shapes_nulls()

Elec Prices:     29068 rows, 0 nulls
Elec Dem Fcasts: 29068 rows, 0 nulls
CA Water Levels: 29325 rows, 0 nulls
CA Weather Data: 29023 rows, 0 nulls

---

## Set Datetime Indices

In [6]:
# pytz.all_timezones

In [7]:
elec_prices_df.rename(columns={'start_datetime': 'datetime'}, inplace=True)
elec_prices_df = index_to_datetime(elec_prices_df)
elec_prices_df = elec_prices_df.tz_convert('America/Los_Angeles')

load_fcasts_df.rename(columns={'start_datetime': 'datetime'}, inplace=True)
load_fcasts_df = index_to_datetime(load_fcasts_df)
load_fcasts_df = load_fcasts_df.tz_convert('America/Los_Angeles')

water_levels_df = index_to_datetime(water_levels_df)
water_levels_df = water_levels_df.tz_convert('America/Los_Angeles')

weather_df.rename(columns={'Unnamed: 0': 'datetime'}, inplace=True)
weather_df = index_to_datetime(weather_df)
weather_df = weather_df.tz_convert('America/Los_Angeles')

In [8]:
elec_prices_df.head()

,date,hr_index,node,dam_price_per_mwh,hasp_price_per_mwh,rtm_price_per_mwh
datetime,,,,,,
2016-01-01 00:00:00-08:00,2016-01-01,1,BAYSHOR2_1_N001,31.69690,24.737823,25.219949
2016-01-01 01:00:00-08:00,2016-01-01,2,BAYSHOR2_1_N001,30.38613,25.030977,24.903872
2016-01-01 02:00:00-08:00,2016-01-01,3,BAYSHOR2_1_N001,30.29141,24.563878,24.630057
2016-01-01 03:00:00-08:00,2016-01-01,4,BAYSHOR2_1_N001,28.45127,24.775715,24.689828
2016-01-01 04:00:00-08:00,2016-01-01,5,BAYSHOR2_1_N001,28.66504,24.923320,23.505206

In [9]:
load_fcasts_df.head()

,date,hr_index,7da_load_fcast_mw,2da_load_fcast_mw,dam_load_fcast_mw,rtm_load_fcast_mw
datetime,,,,,,
2016-01-01 00:00:00-08:00,2016-01-01,1,22232.26,22872.01,23018.64,22179.0000
2016-01-01 01:00:00-08:00,2016-01-01,2,21515.00,22070.77,22188.26,21331.6250
2016-01-01 02:00:00-08:00,2016-01-01,3,20854.85,21419.40,21581.45,20648.3125
2016-01-01 03:00:00-08:00,2016-01-01,4,20495.68,20997.22,21261.00,20389.0000
2016-01-01 04:00:00-08:00,2016-01-01,5,20490.69,21008.41,21289.56,20443.8125

In [10]:
water_levels_df.head()

                           water_acre_feet
datetime
2016-01-01 00:00:00-08:00          6610818
2016-01-01 01:00:00-08:00          6559389
2016-01-01 02:00:00-08:00          6840908
2016-01-01 03:00:00-08:00          6557979
2016-01-01 04:00:00-08:00          6534157

In [11]:
weather_df.head()

,sand_temp,sand_wind,sand_vis,sand_ceil,fres_temp,fres_wind,fres_vis,fres_ceil,rive_temp,rive_wind,rive_vis,rive_ceil,redd_temp,redd_wind,redd_vis,redd_ceil
datetime,,,,,,,,,,,,,,,,
2016-01-01 01:00:00-08:00,156,26,16093,22000,100,0,11265,22000,133,51,16093,22000,94,72,16093,22000
2016-01-01 02:00:00-08:00,144,21,16093,22000,78,0,11265,22000,128,46,16093,22000,83,93,16093,22000
2016-01-01 03:00:00-08:00,139,0,16093,22000,67,0,9656,22000,122,46,16093,22000,78,67,16093,22000
2016-01-01 04:00:00-08:00,133,0,16093,22000,56,15,8047,22000,117,41,16093,22000,67,72,16093,22000
2016-01-01 05:00:00-08:00,122,0,16093,22000,39,0,6437,22000,111,51,16093,22000,67,72,16093,22000

---

## Join DataFrames

In [12]:
df = elec_prices_df
df.shape

(29068, 6)

In [13]:
df = df.merge(load_fcasts_df[['7da_load_fcast_mw',
                              '2da_load_fcast_mw',
                              'dam_load_fcast_mw',
                              'rtm_load_fcast_mw']],
              how='left',
              left_index = True,
              right_index = True)
df.shape

(29068, 10)

In [14]:
df = df.merge(water_levels_df,
              how='left',
              left_index = True,
              right_index = True)
df.shape

(29068, 11)

In [15]:
df = df.merge(weather_df,
              how='left',
              left_index = True,
              right_index = True)
df.shape

(29072, 27)

In [16]:
df.drop_duplicates(inplace=True)
df.shape

(29072, 27)

In [17]:
df = df[~df.index.duplicated(keep='first')]
df.shape

(29068, 27)

In [18]:
df.head()

,date,hr_index,node,dam_price_per_mwh,hasp_price_per_mwh,rtm_price_per_mwh,7da_load_fcast_mw,2da_load_fcast_mw,dam_load_fcast_mw,rtm_load_fcast_mw,...,fres_vis,fres_ceil,rive_temp,rive_wind,rive_vis,rive_ceil,redd_temp,redd_wind,redd_vis,redd_ceil
datetime,,,,,,,,,,,,,,,,,,,,,
2016-01-01 00:00:00-08:00,2016-01-01,1,BAYSHOR2_1_N001,31.69690,24.737823,25.219949,22232.26,22872.01,23018.64,22179.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2016-01-01 01:00:00-08:00,2016-01-01,2,BAYSHOR2_1_N001,30.38613,25.030977,24.903872,21515.00,22070.77,22188.26,21331.6250,...,11265.0,22000.0,133.0,51.0,16093.0,22000.0,94.0,72.0,16093.0,22000.0
2016-01-01 02:00:00-08:00,2016-01-01,3,BAYSHOR2_1_N001,30.29141,24.563878,24.630057,20854.85,21419.40,21581.45,20648.3125,...,11265.0,22000.0,128.0,46.0,16093.0,22000.0,83.0,93.0,16093.0,22000.0
2016-01-01 03:00:00-08:00,2016-01-01,4,BAYSHOR2_1_N001,28.45127,24.775715,24.689828,20495.68,20997.22,21261.00,20389.0000,...,9656.0,22000.0,122.0,46.0,16093.0,22000.0,78.0,67.0,16093.0,22000.0
2016-01-01 04:00:00-08:00,2016-01-01,5,BAYSHOR2_1_N001,28.66504,24.923320,23.505206,20490.69,21008.41,21289.56,20443.8125,...,8047.0,22000.0,117.0,41.0,16093.0,22000.0,67.0,72.0,16093.0,22000.0

In [19]:
df.fillna(method='ffill', inplace=True)
df.drop(index=df.index[0], inplace=True)
df.isna().sum().sum()

0

In [20]:
df.dtypes

date                   object
hr_index                int64
node                   object
dam_price_per_mwh     float64
hasp_price_per_mwh    float64
rtm_price_per_mwh     float64
7da_load_fcast_mw     float64
2da_load_fcast_mw     float64
dam_load_fcast_mw     float64
rtm_load_fcast_mw     float64
water_acre_feet       float64
sand_temp             float64
sand_wind             float64
sand_vis              float64
sand_ceil             float64
fres_temp             float64
fres_wind             float64
fres_vis              float64
fres_ceil             float64
rive_temp             float64
rive_wind             float64
rive_vis              float64
rive_ceil             float64
redd_temp             float64
redd_wind             float64
redd_vis              float64
redd_ceil             float64
dtype: object

In [21]:
df.shape

(29067, 27)

In [22]:
df.head()

,date,hr_index,node,dam_price_per_mwh,hasp_price_per_mwh,rtm_price_per_mwh,7da_load_fcast_mw,2da_load_fcast_mw,dam_load_fcast_mw,rtm_load_fcast_mw,...,fres_vis,fres_ceil,rive_temp,rive_wind,rive_vis,rive_ceil,redd_temp,redd_wind,redd_vis,redd_ceil
datetime,,,,,,,,,,,,,,,,,,,,,
2016-01-01 01:00:00-08:00,2016-01-01,2,BAYSHOR2_1_N001,30.38613,25.030977,24.903872,21515.00,22070.77,22188.26,21331.6250,...,11265.0,22000.0,133.0,51.0,16093.0,22000.0,94.0,72.0,16093.0,22000.0
2016-01-01 02:00:00-08:00,2016-01-01,3,BAYSHOR2_1_N001,30.29141,24.563878,24.630057,20854.85,21419.40,21581.45,20648.3125,...,11265.0,22000.0,128.0,46.0,16093.0,22000.0,83.0,93.0,16093.0,22000.0
2016-01-01 03:00:00-08:00,2016-01-01,4,BAYSHOR2_1_N001,28.45127,24.775715,24.689828,20495.68,20997.22,21261.00,20389.0000,...,9656.0,22000.0,122.0,46.0,16093.0,22000.0,78.0,67.0,16093.0,22000.0
2016-01-01 04:00:00-08:00,2016-01-01,5,BAYSHOR2_1_N001,28.66504,24.923320,23.505206,20490.69,21008.41,21289.56,20443.8125,...,8047.0,22000.0,117.0,41.0,16093.0,22000.0,67.0,72.0,16093.0,22000.0
2016-01-01 05:00:00-08:00,2016-01-01,6,BAYSHOR2_1_N001,29.84836,25.353155,24.506423,20950.76,21464.04,21823.54,20868.1250,...,6437.0,22000.0,111.0,51.0,16093.0,22000.0,67.0,72.0,16093.0,22000.0

In [23]:
df.to_csv('../data/consolidated_data.csv')

with open('../data/consolidated_data.pkl', 'wb') as f:
    pickle.dump(df, f)